# MessengerProject

./: .gitignore  Commands.txt  DatabaseStructure.txt  Dockerfile  MessageDefinitions.txt  Permissions.txt  README.md
C# Client/Messenger Client/: App.xaml  App.xaml.cs  ArgsAndEnums.cs  BlankControl.xaml  BlankControl.xaml.cs  ChatsViewControl.xaml  ChatsViewControl.xaml.cs  ConnectionHandler.cs  Controller.cs  Debugger.cs  FindFriendsControl.xaml  FindFriendsControl.xaml.cs  FriendsControl.xaml  FriendsControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  Messenger Client.csproj  Messenger Client.sln  Parser.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs  RequestsControl.xaml  RequestsControl.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
C# Client/Messenger Client/ServerInterface/: Client.cs
C# Client/Messenger Client/SupportClasses/: ArgsAndEnums.cs  Chat.cs  FriendUser.cs  Message.cs  Parser.cs  Request.cs  Security.cs
C++ Server/: CMakeCache.txt  CMakeLists.txt  DatabaseController.cpp  Makefile  Makefile - Copy  RequiredLibraries.txt  Security.cpp  SecurityController.cpp  Server  Server.cpp  UserController.cpp  a.out  includes.h  libmysqlclient21_8.0.27-1ubuntu20.04_amd64.deb  libmysqlcppconn-dev_8.0.27-1ubuntu20.04_amd64.deb  libmysqlcppconn8-2_8.0.27-1ubuntu20.04_amd64.deb  libmysqlcppconn9_8.0.27-1ubuntu20.04_amd64.deb  mysql-common_8.0.27-1ubuntu20.04_amd64.deb  mysql-community-client-plugins_8.0.27-1ubuntu20.04_amd64.deb
C++ Server/include/: DatabaseController.h  MessengerSystem.h  Security.h  SecurityController.h  Server.h  UserController.h  includes.h  libs.h  namespace.h
Java Server/: build.gradle
Java Server/src/messengerserver/: Cryptographer.java  DatabaseConnection.java  DatabaseConnectionTest.java  DatabasePool.java  Debugger.java  Parser.java  RegisteredUser.java  Server.java  ServerController.java  ServerThread.java  ServerThreadTest.java
