plugins {
    id 'java'
}

group 'very.serious.productions'
version '0.01-GENEROUS'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.12'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}