<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Messenger_Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Messenger_Client.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestContainer.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="RequestContainer.xaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
