<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Messenger_Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Messenger_Client.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Clouds.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Clouds.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
